GUITest/GUI/AddPlayer.xaml

<Window x:Class="GUI.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPlayer" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="tBlkFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="tBlkSurname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname: " VerticalAlignment="Top" Margin="10,45,0,0"/>
        <TextBlock x:Name="tBlkAge" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBlock x:Name="tBlkContact" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Margin="10,108,0,0"/>
        <TextBox x:Name="tBFirstName" HorizontalAlignment="Left" Height="23" Margin="75,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBContact" HorizontalAlignment="Left" Height="23" Margin="75,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBAge" HorizontalAlignment="Left" Height="23" Margin="75,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBSurename" HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
