GUITest/GUI/GUIAddPlayerEmpty.xaml

<Window x:Name="AddTeamEmpty" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTeam" Height="350" Width="345">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="tBlkTeamName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Team Name:" VerticalAlignment="Top" Width="74" Height="17"/>
        <TextBox x:Name="tbTeamName" HorizontalAlignment="Left" Height="23" Margin="99,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="242,7,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="242,283,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Height="231" Width="306" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contact"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team Contact"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
