GUITest/GUI/GUIAddPlayerFull.xaml

<Window x:Class="GUI.GUIAddPlayerFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GUIAddPlayerFull" Height="348" Width="362">
    <Grid>
        <Grid>
            <TextBlock x:Name="tBlkTeamName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Team Name:" VerticalAlignment="Top" Width="74" Height="17"/>
            <TextBox x:Name="tbTeamName" HorizontalAlignment="Left" Height="23" Margin="99,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="SuperCool"/>
            <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="254,8,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="23,283,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="242,283,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" Height="231" Width="306" AreRowDetailsFrozen="True" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Surname"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contact"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team Contact"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
