GUITest/GUI/GUIUserControlPanel.xaml

<Window x:Name="UserControlPanel" x:Class="GUI.GUIUserControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Panel" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="3:00" VerticalAlignment="Top"/>
        <Button x:Name="btnStartStop" Content="Stop" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Team: SuperDoopers" VerticalAlignment="Top" RenderTransformOrigin="-0.06,-0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,41,0,0" TextWrapping="Wrap" Text="Team: Lazy8" VerticalAlignment="Top" RenderTransformOrigin="-0.06,-0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,72,0,0" TextWrapping="Wrap" Text="Score: 10" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,72,0,0" TextWrapping="Wrap" Text="Score: 7" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="TAG: 5" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="66,133,0,0" VerticalAlignment="Top" Width="18" Height="27"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="97,133,0,0" VerticalAlignment="Top" Width="18" Height="27" RenderTransformOrigin="2.778,0.412"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flap Cap: 1" VerticalAlignment="Top" Margin="8,195,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="72,189,0,0" VerticalAlignment="Top" Width="18" Height="27"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="103,189,0,0" VerticalAlignment="Top" Width="18" Height="27" RenderTransformOrigin="2.778,0.412"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,139,0,0" TextWrapping="Wrap" Text="TAG: 7" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="209,133,0,0" VerticalAlignment="Top" Width="18" Height="27"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="240,133,0,0" VerticalAlignment="Top" Width="18" Height="27" RenderTransformOrigin="2.778,0.412"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flap Cap: 0" VerticalAlignment="Top" Margin="151,195,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="215,189,0,0" VerticalAlignment="Top" Width="18" Height="27"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="246,189,0,0" VerticalAlignment="Top" Width="18" Height="27" RenderTransformOrigin="2.778,0.412"/>
        <GridSplitter HorizontalAlignment="Left" Height="229" Margin="140,41,0,0" VerticalAlignment="Top" Width="8"/>
        <GridSplitter HorizontalAlignment="Left" Height="8" Margin="0,33,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
