JulyTest/LeaderBoardApp/Modals/ModalTeam.xaml

<Window x:Class="LeaderBoardApp.Modals.ModalTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeamWindow" Height="400" Width="310"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Name="lblTeamWindowTitle" Content="n Team" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,357"/>

        <Label HorizontalAlignment="Left" Margin="10,64,0,0" Content="Team Name" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="10,92,0,0" Content="Team Contact" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCreateTeamName" HorizontalAlignment="Right" Height="23" Margin="0,64,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="tbCreateTeamContact" HorizontalAlignment="Right" Height="23" Margin="0,92,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnTeamCreateNewPlayer" Content="Add New Player" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTeamAddExistingPlayer" Content="Add Existing Player" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnTeamCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Width="75" Click="btnTeamCancel_Click"/>
        <Button x:Name="btnTeamClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="75" />
        <Button x:Name="btnTeamDone" Content="Done" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Width="75" />
        <ListView x:Name="lvPlayers" HorizontalAlignment="Center" Height="174" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="290" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--
            Source from: http://code.msdn.microsoft.com/windowsdesktop/WPF-Listview-Context-Menu-24185fb0 -->
            <ListView.ContextMenu>
                <ContextMenu x:Name="TestList" StaysOpen="True" >
                    <MenuItem Header="View" x:Name="cmView"/>
                    <MenuItem Header="Edit" x:Name="cmEdit"/>
                    <MenuItem Header="Delete" x:Name="cmDelete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock x:Name="tblError" Margin="10,5" Text="Invalid Input" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"/>
     
    </Grid>
</Window>
