LeaderBoardApp/Windows/MainWindow.xaml

<Window x:Class="LeaderBoardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LeaderBoardApp.Tabs"
        xmlns:projector="clr-namespace:LeaderBoardApp.ProjectorDisplay"
        Title="Splash Inc. - Nerf Wars Leaderboard - [THIS WINDOW IS NOT FOR PUBLIC DISPLAY]"  Width="1000" Height="750" MinWidth="800" MinHeight="600">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainWindowTabControl" Grid.Column="0">
            <TabItem Header="Registration" x:Name="tabReg">
                <Grid>
                    <local:Registration x:Name="regMenu" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="View" x:Name="tabView">
                <local:View x:Name="ViewMenu" Visibility="Visible"/>
            </TabItem>
            <TabItem x:Name="TabLiveMatch" Header="Live Match">
                <Grid>
                 <local:LiveMatch x:Name="liveMatch" Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Ladder">
                <Grid>
                    <local:LadderTab x:Name="ladderView" Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Standby Message">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" x:Name="tbStandBy" HorizontalAlignment="Center" Height="151" TextWrapping="Wrap" Text="Please Standby" VerticalAlignment="Center" Width="424" Grid.ColumnSpan="3"/>
                    <Button Grid.Column="0" x:Name="btnSetStandByMessge" Grid.Row="1" Content="Set Message" Margin="0,0,50,0" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Top" />
                    <Button Grid.Column="1" x:Name="btnDefaultStandByMessage" Grid.Row="1" Content="Default" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem Header="Projector" x:Name="projectorTab">
                <Grid>
                    <projector:ProjectorGame x:Name="projectorLiveMatch" Visibility="Hidden"/>
                    <projector:ProjectorLadder x:Name="projectorLadder" Visibility="Hidden"/>
                    <projector:ProjectorStandby x:Name="projectorStandby" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" x:Name="tabAbout">
                <Grid>
                    <TextBlock Text="By Brendan Russo, Alex Lakh and Andrew Martini"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <local:ProjectorController x:Name="projectorController"  Grid.Column="1" Visibility="Visible" />

    </Grid>
</Window>