NerfWarsPrototype7/NerfWarsPrototype1/MainWindow.xaml

<Window x:Class="NerfWarsLeaderboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NerfWarsLeaderboard"
        Title="Splash Inc. - Nerf Wars Leaderboard - [THIS WINDOW IS NOT FOR PUBLIC DISPLAY]"  Width="800" Height="600" MinWidth="800" MinHeight="600">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Registration" x:Name="tabReg">
                <Grid>
                    <local:TabRegistration x:Name="regMenu" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLiveMatch" Header="Live Match">
                <Grid>
                    <local:TabLiveMatch x:Name="playGame" Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Ladder">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Standby Message">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Center" Height="151" TextWrapping="Wrap" Text="Please Standby" VerticalAlignment="Center" Width="424" Grid.ColumnSpan="3"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="Set Message" Margin="0,0,50,0" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Top" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Default" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem Header="Projector">
                <Grid>
                    <local:ProjectorGame x:Name="ProjectorGame" Visibility="Hidden"/>
                    <local:ProjectorLadder x:Name="ProjectorLadder" Visibility="Hidden"/>
                    <local:ProjectorStandby x:Name="ProjectorStandby" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <local:ProjectorController x:Name="projectorController"  Grid.Column="1" Visibility="Visible" />

    </Grid>
</Window>
