NerfWarsPrototype7/NerfWarsPrototype1/PlayerWindow.xaml

<Window x:Class="NerfWarsPrototype1.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreatePlayerWindow" Height="450" Width="310" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Label x:Name="lblPlayerWindowTitle"  Content="Create Player" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,357"/>

        <Label Margin="10,48,0,0" Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,79,0,0" Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,107,0,0" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,135,0,0" Content="Guardian" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,163,0,0" Content="Contact (ph)" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,191,0,0" Content="Medical conditions" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Margin="125,51,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="125,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="125,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbGuardian" HorizontalAlignment="Left" Height="23" Margin="125,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbContact" HorizontalAlignment="Left" Height="23" Margin="125,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMedical" HorizontalAlignment="Left" Height="160" Margin="125,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <Button Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnClearPlayer" Content="Clear" HorizontalAlignment="Left" Margin="113,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCloseAddPlayer" Content="Close" HorizontalAlignment="Left" Margin="215,368,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
