NerfWarsPrototype7/NerfWarsPrototype1/ProjectionWindow.xaml

<Window x:Class="NerfWarsPrototype1.ProjectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projector Window" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" Text="3:00" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Team: Catch em all" VerticalAlignment="Top" RenderTransformOrigin="-0.06,-0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,41,0,0" TextWrapping="Wrap" Text="Team: Heart Of The Cards" VerticalAlignment="Top" RenderTransformOrigin="-0.06,-0.625" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,161,0,0" TextWrapping="Wrap" Text="Score: 10" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,161,0,0" TextWrapping="Wrap" Text="Score: 7" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,193,0,0" TextWrapping="Wrap" Text="TAG: 5" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flap Cap: 1" VerticalAlignment="Top" Margin="35,222,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,195,0,0" TextWrapping="Wrap" Text="TAG: 7" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flap Cap: 0" VerticalAlignment="Top" Margin="180,223,0,0"/>
        <GridSplitter HorizontalAlignment="Left" Height="229" Margin="140,41,0,0" VerticalAlignment="Top" Width="8"/>
        <GridSplitter HorizontalAlignment="Left" Height="8" Margin="0,33,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,126,0,0" TextWrapping="Wrap" Text="Oak " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" Text="Brock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,84,0,0" TextWrapping="Wrap" Text="Misty" VerticalAlignment="Top" RenderTransformOrigin="0.56,2.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,63,0,0" TextWrapping="Wrap" Text="Ash" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,84,0,0" TextWrapping="Wrap" Text="Joey" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,126,0,0" TextWrapping="Wrap" Text="Tristan " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,63,0,0" TextWrapping="Wrap" Text="Yugi" VerticalAlignment="Top" RenderTransformOrigin="0.56,2.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,105,0,0" TextWrapping="Wrap" Text="Téa " VerticalAlignment="Top"/>
    </Grid>
</Window>
