JulyTest/LeaderBoardApp/Tabs/ProjectorController.xaml

<UserControl x:Class="LeaderBoardApp.Tabs.ProjectorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid Grid.Column="1" Background="#FFE0E0E0" Grid.RowSpan="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" x:Name="txblProjector" Content="Change Projector Display" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnLiveMatch" Content="Live Match" FontSize="20" Background="LightGreen"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btnLadder" Content="Ladder" FontSize="20" Background="LightBlue"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="btnStandby" Content="Standby" FontSize="20" Background="LightCoral"/>
    </Grid>
</UserControl>
