NerfWarsPrototype1/NerfWarsPrototype1/AddPlayer.xaml

<UserControl x:Class="NerfWarsPrototype1.AddPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tBlkFirstName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" />
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tBlkSurname" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top" />
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="tBlkAge" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" />
        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="tBlkContact" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="tBFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox  Grid.Column="1" Grid.Row="1" x:Name="tBContact" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  Width="100"/>
        <TextBox  Grid.Column="1" Grid.Row="2" x:Name="tBAge" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  Width="100"/>
        <TextBox  Grid.Column="1" Grid.Row="3" x:Name="tBSurename" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  Width="100" />
        <Button Grid.Column="0" Grid.Row="4" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="25" Width="75" Click="btnClear_Click"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btnDone" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75"/>
    </Grid>
</UserControl>
