NerfWarsPrototype1/NerfWarsPrototype1/AddTeam.xaml

<UserControl x:Class="NerfWarsPrototype1.AddTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tBlkTeamName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Team Name:" VerticalAlignment="Top" Width="74" Height="17"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbTeamName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnDone" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="231" Width="306" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contact"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team Contact"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</UserControl>
