LeaderBoardApp/Modals/ModalPlayer.xaml

<Window x:Class="LeaderBoardApp.Modals.ModalPlayer"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreatePlayerWindow" Height="420" Width="310"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lblPlayerWindowTitle"  Content="n Player" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,357"/>

        <Label Margin="10,48,0,0" Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,79,0,0" Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,107,0,0" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,135,0,0" Content="Guardian" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,163,0,0" Content="Contact (ph)" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,191,0,0" Content="Medical conditions" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Name="tbFirstName" HorizontalAlignment="Right" Margin="0,51,65,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Right" Height="23" Margin="0,79,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAge" HorizontalAlignment="Right" Height="23" Margin="0,107,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbGuardian" HorizontalAlignment="Right" Height="23" Margin="0,135,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbContact" HorizontalAlignment="Right" Height="23" Margin="0,163,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMedical" HorizontalAlignment="Right" Height="160" Margin="0,191,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <Button Name="btnDone" Content="Done" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="75" Click="BtnClear_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <TextBlock Margin="10 5" x:Name="tbInputError" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Invalid Input" Visibility="Hidden"/>
    </Grid>
</Window>

